<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C~]qHm+ss59iGg{/Xgr)">myImage</variable></variables><block type="device_gesture_event" id="7be+JAw{eG-AOE/m]sIK" x="359" y="-122"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id=":H2%-yq/B|gp-`D|9}DO"><value name="value"><shadow type="math_number" id="-.*|_V3dmxqyl6sB6q}/"><field name="NUM">3</field></shadow></value><next><block type="device_show_image_offset" id="8NRv}Ic=AI[A+]w`OfBn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="#/}$~W]*q?h+5vVqISHp"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="6h2D}mCQcBpr#K}?%E,q"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="a}yC-:F,F8ToBd-7LS`a" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="?x`5+5Q]Z=!V*HLmW1;n"><value name="ID"><shadow type="math_number_minmax" id="%sLOB2Seq02[.~ZtF~t="><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="xX5|R8Q2k^w!SPJt]]2:" x="-34" y="187"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="pa!0(?x_{j6r5GrD/TSu"><value name="value"><shadow type="math_number" id="I_KcfUW;4L#DhQ=aIaYh"><field name="NUM">1</field></shadow></value><next><block type="device_show_image_offset" id="K$MFByIo-l5`.!DSeJv8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="hb/D$vs+e+N8KV*E+Y{*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="~WT6?o45IyI]k$QK_#z_"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="GWWo#U$2quKNTEzDI@.S" x="744" y="257"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="v@=AQw]WjIe}$F:?k(lY"><value name="value"><shadow type="math_number" id="rDgFA)S:A32MK|Yq9[V}"><field name="NUM">5</field></shadow></value><next><block type="device_show_image_offset" id="50$h]tv`m4Gw8i0*;v(-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="builtin_image" id="p)U,)C^R9nzZwH)DCzi~"><field name="i">IconNames.No</field></block></value><value name="offset"><shadow type="math_number" id="t*uYj=Wu]br!3fO0]Jsa"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="pOC;n!a$6sC~LxYfvlNR" x="-141" y="620"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="C#-:MBEs[{/|IxXC4^bW"><value name="value"><shadow type="math_number" id="xmq?24Z^qb2v.h$s-X/3"><field name="NUM">4</field></shadow></value><next><block type="device_show_image_offset" id=")j/_9+m(z$r(O`FEE0D%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="-/ij?Jp9,7X*d2YVaC@3"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="UBnDnt)uEn_eD/o:SA_w"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="cFvA4|!O2y(u9MyG%IQi" x="637" y="587"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id=":vZ]]kSNgZuug:12Yg*!"><value name="value"><shadow type="math_number" id="t.LoSnNV%+ZAwRA(QQKH"><field name="NUM">2</field></shadow></value><next><block type="device_show_image_offset" id="0}d0+Xd?HC$PH3#7^7n1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="^.7NGms.jdUeC3S@0Ovs"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="SjwuhYUgq)f:K~}5z6WY"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>